*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color : #020312;
    --text-color : #fff;
    --main-color : #eb4a4a;
    --second-color : gray;
    --other-color : #12141c;
    --h1-font : 5.2rem;
    --h2-font : 3.5rem;
    --p-font : 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header .header{
    position: fixed;
    right: o;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

.logo img{
    width: 135px;
    height: auto;
}

.nav ul{
    display: flex;
}

.nav ul li a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.nav ul li .active{
    background-color: var(--main-color);
    color: var(--text-color);
}

.nav ul li a:hover{
    background-color: var(--main-color);
    color: var(--text-color);
}

section{
    padding: 160px 16% 90px;
}
.home{
    height: 100vh;
    position: relative;
    background-image: url(../../img/background3.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.txt-describe p{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
}
.txt-describe h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.txt-describe h2{
    font-size: 24px;
    font-weight: 600;
    margin-top: 10px;
}
button{
    background-color: transparent;
    border: none;
}
button a{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
    margin-top: 40px;
}
button a:hover{
    transform: scale(1.01) translateY(-5px);
    background-color: transparent;
    border: 1px solid var(--main-color);
}

.aboutme{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px;
}
.aboutme-txt p{
    margin: 20px 0;
    line-height: 1.1;
    text-align: justify;
}
.aboutme-txt h3{
    margin: 10px 0px;
    color: var(--main-color);
}

.about-position{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px) 25%;
    align-items: center;
    gap: 16px;
}
.about-in h5{
    font-weight: 600;
    font-size: 18px;
}


.main-text{
    text-align: center;
}
.main-text h4{
    color: var(--main-color);
}
.service-content{
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 32px;
    margin-top: 20px;
}
.box{
    margin: 20px 0;
    text-align: center;
    background-color: #12141c;
    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
    padding: 45px;
    border-radius: 20px;
}
.box h3{
    margin-top: 10px;
    color: var(--second-color);
    transition: all .40s ease;
}
.box p{
    margin-top: 5px;
    letter-spacing: 1px;
    color: var(--second-color);
}
.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 2px solid var(--main-color);
}
.box:hover h3{
    color: var(--main-color);
}
.box:hover p{
    color: #fff;
}


.portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 32px;
    margin-top: 30px;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    transform: scale(0.9);
    transition: all .80s ease;
}
.row{
    padding: 25px;
    background-color: #12141c;
    border-radius: 8px;
    transition: all .40s ease;
    cursor: pointer;
}
.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}
.row:hover{
    transform: scale(1.01) translateY(-5px);
}
.row:hover img{
    transform: scale(1);
}
.row-txt h6{
    color: var(--main-color);
}
.row-icon{
    font-size: 20px;
}


.mycontact{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 3rem;
}
.contact-txt h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}
.contact-txt h2{
    font-size: var(--h2-font);
}
.contact-txt p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 32px;
}
.contact-list{
    margin-bottom: 48px;
}
.contact-list ul li{
    margin-bottom: 10px;
    display: block;
}
.contact-list ul li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list ul li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icon i{
    width: 40px;
    height: 40px;
    background-color: #12141c;
    border-radius: 8px;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;
}
.contact-icon i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    border: 1px solid var(--second-color);  
    background-color: var(--main-color); 
}
.contact-form{
    position: relative;
}
.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background-color: #12141c;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    border-radius: 8px;
}
.contact-form form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .btn-send{
    display: inline-block;
    margin-left: 150px;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    width: 190px;
    transition: all .40s ease;
    cursor: pointer;
    opacity: 0.8;
}
.contact-form form .btn-send:hover{
    opacity: 1;
}
.copyright{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}
.scroll-top{
    position: fixed;
    bottom: 33.6px;
    right: 33.6px;
}
.scroll-top i{
    color: var(--text-color);
    background-color: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
}


/*responsive code*/
/*mobile phone*/
@media (max-width: 575px) {

    header .header{
        padding: 25px 8%;
    }
    header .header .sub-nav{
        font-size: 35px;
    }
    .home{
        height: 80vh;
    }
    .txt-describe h4 {
        font-size: 18px;
    }
    .txt-describe p{
        font-size: 30px;
    }
    span {
        font-size: 20px;
    }
    .txt-describe h2 {
        font-size: 18px;
    }
    .sub-nav .sub-menu{
        position: fixed;
        display: block;
        right: 60px;
        top: 35px;
        width: 125px;
        height: max-content;
        background-color: var(--main-color);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .sub-menu ul li{
        padding: 10px;
        text-align: center;
    }
    .sub-menu ul li a{
        color: var(--text-color);
        font-weight: 600;
        font-size: 15px;
        margin: 0 2px;
        border-radius: 0.5rem;
        transition: all .40s ease;
    }
    .sub-menu ul li:hover{
        background-color: #fff;
    }
    .sub-menu ul li:hover a{
        color: var(--main-color);
    }
    .sub-nav .none{
        display: none;
    }
    .nav ul {
        display: none;
    }
    section{
        padding: 80px 15% 0px;
    }
    .aboutme{
        margin-left: -180px;
    }
    .aboutme-img{
        width: 100px;
        height: auto;
    }
    .aboutme-txt {
        margin-left: 40px;
    }
    .aboutme-txt h1{
        margin-top: 130px;
    }
    .aboutme-txt p{
        display: none;
    }
    .about-position{
        display: unset;
    }
    .about-position .about-in{
        padding: 5px;
    }
    button a{
        padding: 8px 25px;
        font-size: 10px;
    }
    .service-content{
        display: inline-block;
        margin-left: 115px;
    }
    .box{
        padding: 0px;
        width: 230px;
        margin-left: -95px;
    }
    .mycontact{
        display: block;
    }
    .contact-txt h2 {
        font-size: 35px;
    }
    .contact-icon{
        margin-left: 75px;
    }
    .contact-form {
        margin-top: 35px;
    }
    .contact-form form .btn-send{
        width: 110px;
        font-size: 15px;
        margin-left: 70px;
    }
    .contact-form form textarea {
        height: 150px;
    }
    .copyright{
        font-size: 10px;
    }
    .scroll-top i{
        font-size: 10px;
    }
}


/*ipad*/
@media (min-width: 768px) and (max-width: 991px) {
    header .header{
        padding: 25px 8%;
    }
    header .header .sub-nav{
        font-size: 35px;
    }
    .txt-describe p{
        font-size: 60px
    }
    .sub-nav .sub-menu{
        position: fixed;
        display: block;
        right: 90px;
        top: 35px;
        width: 235px;
        height: max-content;
        background-color: var(--main-color);
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .sub-menu ul li{
        padding: 15px;
        text-align: center;
    }
    .sub-menu ul li a{
        color: var(--text-color);
        font-weight: 600;
        padding: 10px 25px;
        font-size: 25px;
        margin: 0 2px;
        border-radius: 0.5rem;
        transition: all .40s ease;
    }
    .sub-menu ul li:hover{
        background-color: #fff;
    }
    .sub-menu ul li:hover a{
        color: var(--main-color);
    }
    .sub-nav .none{
        display: none;
    }
    .nav ul {
        display: none;
    }
    section{
        padding: 100px 16% 90px;
    }
    .aboutme{
        margin-left: -150px;
    }
    .aboutme-img{
        width: 150px;
        height: auto;
    }
    .about-position{
        grid-template-columns: repeat(auto-fill, 180px) 40%;
        gap: 10px;
    }
    .service-content{
        align-items: unset;
        gap: 200px;
    }
    .box{
        padding: 0px;
        width: 230px;
        margin-left: -95px;
    }
    .mycontact{
        align-items: unset;
    }
    .contact-txt h2 {
        font-size: 40px;
    }
    .contact-form form .btn-send{
        width: 110px;
        font-size: 15px;
        margin-left: 60px;
    }
} 

/*ipad pro*/
@media (min-width: 992px) and (max-width: 1199px) {
    header .header{
        padding: 25px 10%;
    }
    header .header .sub-nav{
        display: none;
    }
    .nav ul {
        width: max-content;
    }
    .aboutme{
        margin-left: -150px;
    }
    .about-position{
        grid-template-columns: repeat(auto-fill, 250px) 46%;
        gap: 10px;
    }
    .service-content{
        align-items: unset;
    }
    .box{
        padding: 0px;
        width: 215px;
    }
    .mycontact{
        align-items: unset;
    }
    .contact-form form .btn-send{
        margin-left: 65px;
    }
} 

/*laptop*/
@media (min-width: 1200px)  {
    header .header .sub-nav{
        display: none;
    }
}

